NEXT_PUBLIC_API_TOKEN=bf9de459709ceb9aba2a76f72e2dbccecb838b124bad17e8b4d3027ba5e1910dcf787fbc03de4eef7cbc09eb3f95a3a6a8baebc1a92f6cf21e006d5b9b3bc0d4706fabf32a6be394399acb87c2f0aa7bc9f3848c2329308debdcfa2e1f3938b70fe21d0746ab76569635fb8885264e985e425c3565f71b2666e7d80b77c31e89
NEXT_PUBLIC_API_URL=https://tokobangunan-057n.onrender.com/api
API_IMAGE= https://tokobangunan-057n.onrender.com
STRAPI_DOMAIN= "localhost"
# if use env in the deep children use NEXT_PUBLICK
NEXT_PUBLIC_API_IMAGE=https://tokobangunan-057n.onrender.com
NEXT_PUBLIC_API_PRODUCT="https://tokobangunan-057n.onrender.com/api/products?populate=*"
NEXT_PUBLIC_API_CART= "https://tokobangunan-057n.onrender.com/api/carts"
NEXT_PUBLIC_RAJAONGKIR_URL = "https://api.rajaongkir.com/starter"
NEXT_PUBLIC_RAJAONGKIR_KEY = "ab76b98996e28a10c509b66f6ced839a"
# NEXT_PUBLIC_API_TOKEN=bf9de459709ceb9aba2a76f72e2dbccecb838b124bad17e8b4d3027ba5e1910dcf787fbc03de4eef7cbc09eb3f95a3a6a8baebc1a92f6cf21e006d5b9b3bc0d4706fabf32a6be394399acb87c2f0aa7bc9f3848c2329308debdcfa2e1f3938b70fe21d0746ab76569635fb8885264e985e425c3565f71b2666e7d80b77c31e89
# NEXT_PUBLIC_API_URL =http://localhost:1337/api
# API_IMAGE= http://localhost:1337
# STRAPI_DOMAIN= "localhost"
# # if use env in the deep children use NEXT_PUBLICK
# NEXT_PUBLIC_API_IMAGE=http://localhost:1337
# NEXT_PUBLIC_API_PRODUCT="http://localhost:1337/api/products?populate=*"
# NEXT_PUBLIC_API_CART= "http://localhost:1337/api/carts"
# NEXT_PUBLIC_RAJAONGKIR_URL = "https://api.rajaongkir.com/starter"
# NEXT_PUBLIC_RAJAONGKIR_KEY = "ab76b98996e28a10c509b66f6ced839a"